public with sharing class UserStewardListController {
	
    private final User user;
    private final Contact userContact;
    private final Account userAccount;
    private final CVRSOS__Local__c sublocal;

    public UserStewardListController(ApexPages.StandardController stdController) {
        this.userContact = [SELECT Id, Name, AccountId from Contact WHERE Id = :Userinfo.getUserId()];
        this.userAccount = [SELECT Id, CVRSOS__Local__c from Account WHERE Id = :userContact.AccountId];
        this.sublocal = [SELECT Id from CVRSOS__Local__c where Id = :userAccount.CVRSOS__Local__c];

        System.debug(LoggingLevel.INFO, '>>> UserStewardListController');
        System.debug(LoggingLevel.INFO, '>>> USER CONTACT' + this.userContact);
        System.debug(LoggingLevel.INFO, '>>> USER ACCOUNT' + this.userAccount);
        System.debug(LoggingLevel.INFO, '>>> SUBLOCAL' + this.sublocal);
        System.debug(LoggingLevel.INFO, '>>>' + Userinfo.getUserEmail());
    }

    public List<CVRSOS__LocalSteward__c> getStewards() {
        System.debug(LoggingLevel.INFO, '>>> getStewards');
        return [
            SELECT  Id,
                CVRSOS__StewardName__c,
                Steward_Best_Phone__c,
                Steward_Preferred_Email__c,
                Steward_Worksite_Employer__c,
                Steward_Worksite__c
            FROM    CVRSOS__LocalSteward__c
            WHERE   ( CVRSOS__LocalId__c = :sublocal.Id)
        ];
    }
}