public with sharing class UserStewardListController {
	
    private final User user;
    private final Contact userContact;
    private final Account userAccount;
    private final CVRSOS__Local__c sublocal;

    public UserStewardListController(ApexPages.StandardController stdController) {
        System.debug(LoggingLevel.INFO, '>>> UserStewardListController');
        this.user = [SELECT Id, ContactId FROM User WHERE Id = :UserInfo.getUSerId()];
         System.debug(LoggingLevel.INFO, '>>> USER' + user);
       Contact[] userContact = [SELECT Id, Name, AccountId from Contact WHERE Id = :user.ContactId];
       System.debug(LoggingLevel.INFO, '>>> USER CONTACT' + userContact);
        if(userContact.size() > 0) {
 			Account[] userAccount = [SELECT Id, Sublocal__c from Account WHERE Id = :userContact[0].AccountId];
            System.debug(LoggingLevel.INFO, '>>> USER ACCOUNT' + userAccount);
            if(userAccount.size() > 0) {
                CVRSOS__Local__c[] sublocal = [SELECT Id from CVRSOS__Local__c where Id = :userAccount[0].Sublocal__c];
                System.debug(LoggingLevel.INFO, '>>> SUBLOCAL' + sublocal);
            }
 		}
    }

    public List<CVRSOS__LocalSteward__c> getStewards() {
        System.debug(LoggingLevel.INFO, '>>> getStewards');
        return [
            SELECT  Id,
                CVRSOS__StewardName__c,
                Steward_Best_Phone__c,
                Steward_Preferred_Email__c,
                Steward_Worksite_Employer__c,
                Steward_Worksite__c
            FROM    CVRSOS__LocalSteward__c
            WHERE   ( CVRSOS__LocalId__c = :sublocal.Id)
        ];
    }
}