<apex:page standardController="User" extensions="UserStewardListController" sidebar="false">
    	<div style="width: 100%; display: flex; justify-content:space-between; padding: 10px 0;">
            Static Text: Header
   		</div>
        <apex:repeat value="{!stewards}" var="s">
            <div style="width: 100%; display: flex; justify-content:space-between; padding: 10px 0;">
                <div style="width: 100%; display: flex; justify-content:space-between; padding: 10px 0;">
                    Static Text: Steward
                </div>
                <div style="display: flex; flex-direction: column;">
                    <apex:outputText value="{!s.CVRSOS__StewardName__c}" style="font-weight: bold;" />
                    <apex:outputText value="{!s.Steward_Best_Phone__c}" style="" />
                    <apex:outputText value="{!s.Steward_Preferred_Email__c}" style="" />
                    <apex:outputText value="{!s.Steward_Worksite_Employer__c}" style="" />
                    <apex:outputText value="{!s.Steward_Worksite__c}" style="" />
                </div>
            </div>
        </apex:repeat>
</apex:page>