<apex:page standardController="User" extensions="UserAttendeeListController" sidebar="false" applyBodyTag="false" standardStylesheets="false" lightningStyleSheets="true">
    	<head>
          <apex:slds /> 
        </head>
    	<apex:stylesheet value="{!$Resource.AttendeeListStyles}"/>
    	<style type="text/css">
            body {
                background-color: white;
            }
    	</style>
    <div class="slds-box slds-theme_default">    
        <h2 style="width: 100%; padding: 10px 0; font-weight: bold; font-size: 2em;">
            My Upcoming Events
        </h2>
        <p>
            To cancel an existing registration, click the name of the event, then click the red 'Cancel' button on the event page. Click the 'Edit' link next to an event name to update your contact information or change your translation, food, or lodging options.
        </p>
        <apex:outputText value="You are not registered for any upcoming events." rendered="{!ISBLANK(attendees)}"/>
        &nbsp;
        <apex:outputLink value="https://seiu503.force.com/my503live/s/events" rendered="{!ISBLANK(attendees)}">
            <apex:outputText value="Click here to view and register for events"/>
        </apex:outputLink>
        <apex:outputPanel rendered="{!NOT(ISBLANK(attendees))}" > 
            <table style="width: 100%;">
                <thead>
                    <th>Event Name</th>
                    <th>Edit</th>
                    <th>Start Date</th>
                    <th>Status</th>
                </thead>
                <apex:repeat value="{!attendees}" var="a">
                    <tr>
                        <td>
                            <apex:outputLink value="{!a.conference360__AttendeeLink__c}" style="font-weight: bold; font-size: 1.2em;" target="_blank">
                                <apex:outputField value="{!a.conference360__Event_Name__c}"  />
                            </apex:outputLink>
                        </td>
                        <td>
                            <apex:outputLink value="{!a.Id}" > 
                                <apex:outputText value="Edit registration"/>
                            </apex:outputLink>
                        </td>
                        <td><apex:outputField value="{!a.conference360__Event_Start_Date__c}" style="" /></td>
                        <td><apex:outputField value="{!a.conference360__Registration_Status__c}" style="" /></td>      
                    </tr>
                    </apex:repeat>
            </table>
        </apex:outputpanel>
    </div>
</apex:page>